            <!--[if mso | IE]>
  <td
               class="" style="vertical-align:top;width:200px;"
            >
<![endif]-->
<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tr>
      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#645394;">Hi <%= @user.first_name %>, <br />
          <br />
          You can change your email by visiting the URL below: <br />
          <br />
          <div class="url-link-area"><a href="<%= @url %>" target="_blank" style="color: white; font-size: 18px; line-height: 23px;"><%= @url %></a></div>
          <br />
          If you didn't request to change your email, please ignore this. <br />
          <br />
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
          <tr>
            <td align="center" bgcolor="#645394" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#645394;" valign="middle"> <a href="<%= @url %>" style="display:inline-block;background:#645394;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                Change email
              </a> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td>
<![endif]-->
