            <!--[if mso | IE]>
  <td
               class="" style="vertical-align:top;width:200px;"
            >
<![endif]-->
<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tr>
      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td style="width:550px;">
                <img height="auto" src="<%= SleepTrackerWeb.Endpoint.url <> Routes.static_path(SleepTrackerWeb.Endpoint, "/images/sleeping_dog.jpeg") %>" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#645394;">Hi <%= @user.first_name %>, <br />
          <br />
          You can confirm your account by visiting the URL below: <br />
          <br />
          <div class="url-link-area"><a href="<%= @url %>" target="_blank" style="color: white; font-size: 18px; line-height: 23px;"><%= @url %></a></div>
        </td>
      </tr>
      <tr>
        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
            <tr>
              <td align="center" bgcolor="#645394" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#645394;" valign="middle"> <a href="<%= @url %>" style="display:inline-block;background:#645394;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20pt;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                  Confirm Email
                </a> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  <![endif]-->
