<h1>Listing Readings</h1>
<%= if Enum.count(@readings) > 0 do %>
  <%= pagination_links @readings %>
<% end %>
<table>
  <thead>
    <tr>
      <th>Reading taken</th>
      <th>Sleep goal</th>
      <th>Quality sleep goal</th>
      <th>Deep sleep goal</th>
      <th>Sleep percentage</th>
      <th>Quality sleep percentage</th>
      <th>Deep sleep percentage</th>
      <th>Sleep hours</th>
      <th>Quality sleep hours</th>
      <th>Deep sleep hours</th>
      <th>Bpm</th>
      <th>Sleep rating</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for reading <- @readings.entries do %>
      <tr>
        <td><%= reading.inserted_at %></td>
        <td><%= reading.sleep_goal %></td>
        <td><%= reading.quality_sleep_goal %></td>
        <td><%= reading.deep_sleep_goal %></td>
        <td><%= reading.sleep_percentage %></td>
        <td><%= reading.quality_sleep_percentage %></td>
        <td><%= reading.deep_sleep_percentage %></td>
        <td><%= reading.sleep_hours %></td>
        <td><%= reading.quality_sleep_hours %></td>
        <td><%= reading.deep_sleep_hours %></td>
        <td><%= reading.bpm %></td>
        <td><%= reading.sleep_rating %></td>
        <td>
          <span><%= link "Show", to: Routes.reading_path(@conn, :show, reading) %></span>
          <span><%= link "Edit", to: Routes.reading_path(@conn, :edit, reading) %></span>
          <span><%= link "Delete", to: Routes.reading_path(@conn, :delete, reading), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<footer>
  <%= link "New Reading", to: Routes.reading_path(@conn, :new), class: "button" %>
  <%= link "Back to homepage", to: Routes.landing_page_path(@conn, :index), class: "button" %>
</footer>
<script defer type="text/javascript">
  backToTopButton = document.querySelector(".back-to-top");
  window.onscroll = function () { scrollFunction() };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      backToTopButton.style.display = "grid";
    } else {
      backToTopButton.style.display = "none";
    }
  }
  function topFunction() {
    window.scroll({
    top: 0,
    behavior: 'smooth'
  });
  }
</script>
