<h1>Show Reading</h1>

<ul>

  <li>
    <strong>Reading:</strong>
    <%= @reading.id %>
  </li>

    <li>
    <strong>Sleep goal:</strong>
    <%= @reading.sleep_goal %>
  </li>

  <li>
    <strong>Quality sleep goal:</strong>
    <%= @reading.quality_sleep_goal %>
  </li>

  <li>
    <strong>Deep sleep goal:</strong>
    <%= @reading.deep_sleep_goal %>
  </li>

  <li>
    <strong>Sleep percentage:</strong>
    <%= @reading.sleep_percentage %>
  </li>

  <li>
    <strong>Quality sleep percentage:</strong>
    <%= @reading.quality_sleep_percentage %>
  </li>

  <li>
    <strong>Deep sleep percentage:</strong>
    <%= @reading.deep_sleep_percentage %>
  </li>

  <li>
    <strong>Sleep hours:</strong>
    <%= @reading.sleep_hours %>
  </li>

  <li>
    <strong>Quality sleep hours:</strong>
    <%= @reading.quality_sleep_hours %>
  </li>

  <li>
    <strong>Deep sleep hours:</strong>
    <%= @reading.deep_sleep_hours %>
  </li>

  <li>
    <strong>Bpm:</strong>
    <%= @reading.bpm %>
  </li>

  <li>
    <strong>Sleep rating:</strong>
    <%= @reading.sleep_rating %>
  </li>

  <li>
  <strong>Reading taken:</strong>
  <%= @reading.inserted_at %>

</ul>

<span><%= link "Edit", to: Routes.reading_path(@conn, :edit, @reading) %></span>
<span><%= link "Back", to: Routes.reading_path(@conn, :index) %></span>
