<%= if @current_user do %>
  <div class="user-menu">
    <div><%= @current_user.full_name %></div>
    <img class="avatar" src="<%= @current_user.avatar %>"></img>
  <div class="user-menu-wrapper">
    <div class="user-menu-options">
      <div class="user-menu-avatar">
        <%= link to: Routes.user_settings_path(@conn, :edit) do %>
          <img class="avatar" src="<%= @current_user.avatar %>"></img>
        <div><%= @current_user.full_name %></div>
      <% end %>
    </div>
    <%= link to: Routes.user_settings_path(@conn, :edit) do %>
      <img src="<%= Routes.static_path(@conn, "/images/settings.svg") %>" alt="Settings"/>
      <p>Settings</p>
    <% end %>
    <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %>
      <img src="<%= Routes.static_path(@conn, "/images/logout.svg") %>" alt="Log out"/>
      <p>Log out</p>
    <% end %>
  </div>
</div>
<% else %>
  <div class="login-register-menu">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </div>
<% end %>
<script defer type="text/javascript">
  const userMenu = document.querySelector(".user-menu");
  const userMenuWrapper = document.querySelector(".user-menu-wrapper")
  
  if (userMenuWrapper) {
    userMenuWrapper.style.width = getComputedStyle( document.querySelector(".user-menu")).width
    userMenu.addEventListener("click", () => userMenuWrapper.classList.toggle("user-menu-wrapper-displaying"))
  }
  //userMenu.addEventListener("click", () => toggleVisibility(userMenuOptions))
  
  
  toggleVisibility = el => {
    if (el.style.display === "none") {
      el.style.display = "unset";
    } else {
      el.style.display = "none";
    }
  }
  resizeSettingsButton = () => {
    userMenuWrapper.style.width = getComputedStyle(
      document.querySelector(".user-menu")
    ).width;
  };
  window.onresize = resizeSettingsButton;
</script>
