<h1>Settings</h1>
<h3>Avatar</h3>
<%= form_for @avatar_changeset, Routes.user_settings_path(@conn, :update_avatar), fn f -> %>
<img class="avatar avatar-settings" src="<%= @conn.assigns.current_user.avatar %>"></img>
<%= hidden_input f, :avatar, value: @conn.assigns.current_user.avatar %>
<div class="avatar-buttons">
  <%= submit "Update avatar", disabled: true, class: 'button' %>
  <a id="upload_widget" class="button">Upload new picture</a>
</div>
<% end %>
<h3>Change email</h3>
<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
<%= if @email_changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :email %>
<%= email_input f, :email, required: true %>
<%= error_tag f, :email %>
<%= label f, :current_password, for: "current_password_for_email" %>
<%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
<%= error_tag f, :current_password %>
<div>
  <%= submit "Change email" %>
</div>
<% end %>
<h3>Change password</h3>
<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
<%= if @password_changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :password, "New password" %>
<%= password_input f, :password, required: true %>
<%= error_tag f, :password %>
<%= label f, :password_confirmation, "Confirm new password" %>
<%= password_input f, :password_confirmation, required: true %>
<%= error_tag f, :password_confirmation %>
<%= label f, :current_password, for: "current_password_for_password" %>
<%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
<%= error_tag f, :current_password %>
<div>
  <%= submit "Change password" %>
</div>
<% end %>
<h3>API Token</h3>
<%= form_for @auth_token_changeset, Routes.user_settings_path(@conn, :create_auth_token), fn _ -> %>
<%= if @auth_token_changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= if @conn.assigns.current_user.auth_token do %>
  <p class="token-form"><%= @conn.assigns.current_user.auth_token %></p>
  <div class="token-form-buttons">
    <%= submit "Create new token" %>
    <%= button "Delete token", to: Routes.user_settings_path(@conn, :reset_auth_token), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
  </div>
<% else %>
  <div>
    <%= submit "Create token" %>
  </div>
<% end %>
<% end %>
<%= link "Back to homepage", to: Routes.landing_page_path(@conn, :index), class: "button" %>
<%#
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" crossorigin="anonymous"></script> %>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
<script type="text/javascript">
  const avatar_image = document.querySelector(".avatar");
  const avatar_field = document.querySelector("#user_avatar");
  const avatar_button = document.querySelector(".avatar-update-button");
  
  cloudinary.setCloudName("sleeptracker");
    const myCropWidget = cloudinary.createUploadWidget(
      {
        cloudName: 'sleeptracker',
        uploadPreset: 'kbvjss51',
        folder: 'avatars',
        cropping: true,
        sources: ['local'],
        croppingAspectRatio: 1,
        skipCropping: true,
        styles:{
          palette: {
            window: "#302050",
            windowBorder: "#fff",
            tabIcon: "#fff",
            menuIcons: "#fff",
            textDark: "#000000",
            textLight: "#FFFFFF",
            link:  "#fff",
            action:  "#fff",
            inactiveTabIcon: "#0E2F5A",
            error: "#F44235",
            inProgress: "#0078FF",
            complete: "#20B832",
            sourceBg: "#645394"
          },
          /*
          fonts: {
              "'Cute Font', cursive": "https://fonts.googleapis.com/css?family=Cute+Font",
          }*/
        }
      },
      (error, result) => {
        if (!error && result && result.event === "success") {
          avatar_image.src = result["info"]["secure_url"]
          avatar_field.value = result["info"]["secure_url"]
          avatar_button.disabled = false
        }
      }
    )
  document.getElementById("upload_widget").addEventListener("click", function(){
    myCropWidget.open();
  }, false);
</script>
