<div class="main">
  <img src="<%= Routes.static_path(@conn, "/images/backgrounds/girl_sleeping_with_dog_w_1400.png") %>"></img>
</div>
<div class="content">
  <%= render SleepTrackerWeb.LandingPageView, "hero.html", conn: @conn %>
  <div class="container">
    <h2>Sleep better</h2>
    <br />
    <p>Nay, but this dotage of our general's O'erflows the measure. Speak you so gently? Pardon me, I pray you; I thought that all things had been savage here, And therefore put I on the countenance Of stern commandment.  Truly, shepherd, in respect of itself, it is a good life; but in respect that it is a shepherd's life, it is nought.  </p>
  </div>
  <div class="container container_alternate">
    <h2>Analyze your sleep</h2>
    <br/>
    <img src="<%= Routes.static_path(@conn, "/images/sleep_analysis.svg") %>"></img>
  <p>I have not slept one wink.  Those his goodly eyes, That o'er the files and musters of the war Have glow'd like plated Mars, now bend, now turn, The office and devotion of their view Upon a tawny front. Young man, have you challeng'd Charles the wrestler?</p>
</div>
<div class="container">
  <h2>Analyze your sleep</h2>
  <br/>
  <img src="<%= Routes.static_path(@conn, "/images/sleep_better.svg") %>"></img>
<p>I have not slept one wink.  Those his goodly eyes, That o'er the files and musters of the war Have glow'd like plated Mars, now bend, now turn, The office and devotion of their view Upon a tawny front. Young man, have you challeng'd Charles the wrestler?</p>
</div>
<div class="container container_alternate cta">
  <h2>Understand your sleep patterns</h2>
  <br/>
  <p>Create your account now and start tracking your sleep.</p>
  <%= link "Sign Up", to: Routes.user_registration_path(@conn, :new), class: "cta-button" %>
</div>
