header {
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-bar {
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: rgba(100, 83, 148, 0.3);
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  row-gap: 10px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  transition-property: background-color, box-shadow;
  transition-duration: 500ms;
  transition-timing-function: linear;

  * > img {
    max-height: 2.5rem;
    width: initial;
  }
}

.mobile-nav-links {
  line-height: 2.5rem;
  background: #8375a9;
  display: flex;
  flex-direction: column;
  opacity: 0;
  z-index: -10;
  transform: scale(0);
  transform-origin: right top;
  position: absolute;
  right: 0;
  width: 90vw;
  height: 90vw;
  border-radius: 50% 0px 50% 50%;
  transition: transform 0.4s ease 0s, opacity 0.15s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
  a {
    color: whitesmoke;
    text-decoration: none;
    font-family: "Balsamiq Sans", cursive;
    font-size: 2.2rem;
    font-weight: bold;
    max-width: 90vw;
    padding: 20px 0px 20px 60px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 4rem;
    align-items: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
.mobile-nav-links_showing {
  opacity: 1;
  z-index: 100;
  transform: scale(1);
}

.nav-bar_scrolling {
  background-color: rgba(100, 83, 148, 1);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
}

.hamburger-menu {
  width: 40px;
  height: 40px;
}

.hamburger-menu-close {
  align-self: flex-end;
  margin: 20px 30px 20px 0px;
}
@media only screen and (min-width: 769px) {
  .nav-bar {
    .nav-links {
      column-gap: 80px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }
}
